<span style="color:PaleGreen; font-size:22pt"> Individual Report </span>

For the purpose of group Assignment 2 of GUI PRogramming, We have been given two milestones. Milestones one is group report where all group member were suppose to contribute their share of workload. I am in a group with Jason, Michael and Liam. All very dedicated and hardworking students. So far they have performed very well and stayed upto date with workflow. <br>

We as a group met twice where we discussed about what really we want to achive from this assignment. after several opinion we decided to go Google map API and twitter API. But Later we realised that as we have other papers workload coming up, It might be a good idea to juat do google map API to which group agreed.<br>

Tools that we have used so far include [Slack] for communication, [Bitbucket] and [Visual Studio Code] for managing our Code, Draw.io for wireframes, [Trello] for generating Ideas (Which was used once only).<br>

Other tools that we are going to use while developing our APP are similar to metioned above but as we get on to developing mode we may use other tools for communication are facebook or gmail.<br>


Overall our group is quite productive and has the ability to produce very attractive APP.

[slack]: https://to-bcs.slack.com/
[Bitbucket]: https://bitbucket.org/gurjinder_ghuman/c6002-assn2-t06
[Visual Studio Code]: https://code.visualstudio.com/
[Trello]: https://trello.com/b/Zl1ltaSF/guigroupassignmement